# ubl-parser

./: nbactions.xml  pom.xml
src/main/java/com/proactivedevs/ublparser/: UblParserApplication.java
src/main/java/com/proactivedevs/ublparser/builder/: InvoiceBuilder.java
src/main/java/com/proactivedevs/ublparser/component/: StartUp.java
src/main/java/com/proactivedevs/ublparser/config/: JaxbMarshallerBeans.java  JaxbNamespacePrefixMapperBeans.java  JaxbObjectFactoryFacade.java
src/main/java/com/proactivedevs/ublparser/facade/: ObjectFactoryFacade.java
src/main/java/com/proactivedevs/ublparser/facade/common/: CAC_Facade.java  CBC_Facade.java
src/main/java/com/proactivedevs/ublparser/model/pojo/invoice/: InvoicePOJO.java
src/main/java/com/proactivedevs/ublparser/service/: InvoiceService.java
src/main/resources/bindings/: global.xjb
src/main/resources/schemas/maindoc/: DIAN_UBL_Structures.xsd
src/test/java/com/proactivedevs/ublparser/: UblParserApplicationTests.java
